# Stanislav_Stefyuk_periodicals

./: README.md  periodicals.sql  pom.xml
src/main/java/: Main.java
src/main/java/actions/: Action.java  AddToCartAction.java  ConfirmPaymentAction.java  DeletePaymentAction.java  GoToCartAction.java  GoToLibAction.java  GoToLoginAction.java  GoToMainAction.java  LogOutAction.java  LoginAction.java  ManagePaymentAction.java  MissingAction.java  SignUpAction.java
src/main/java/connection/: DBConnection.java
src/main/java/controller/: ServletHelper.java  myServlet.java
src/main/java/dao/implementations/: PaymentDao.java  PeriodicalsDao.java  SubscriptionDao.java  UserDao.java
src/main/java/dao/interfaces/: PaymentInterface.java  PeriodicalsInterface.java  SubscriptionInterface.java  UserInterface.java
src/main/java/entities/: Payment.java  Periodicals.java  Subscription.java  User.java
src/main/java/manager/: ConfigManager.java  PageManager.java
src/main/java/services/: PaymentService.java  PeriodicalsService.java  SubscriptionService.java  UserService.java
src/main/java/test/: Main.java
src/main/java/utils/: Pair.java
src/main/webapp/: login.jsp  signup.jsp
